.container-my-favourites
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 70%
    position: absolute
    top: 10%
    left: 0%
.container-my-favourites h1 
    font-size: 1.4em
.my-favourites-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 70%
    height: 70%
    margin-top: 0
.first-search-button
    font-size: 1em
    width: 6em
    height: 4em
    border: solid 1px black
    border-radius: 10% 10%
    background-color: transparent 
    margin-left: -6%
.detail-my-favourite-stories
    margin: 3%