.container__settings
    display: flex
    flex-direction: column
    margin-top: 60px
    align-items: center

.container__head
    width: 100%
    display: flex
    justify-content: center
    border-bottom: 1px solid rgba(0,0,0,0.06)
    padding: 20px

.container__user-settings
    display: flex
    justify-content: space-around
    margin-top: 30px
    width: 80%
    img 
        height: 150px
        width: auto

.user__profile
    display: block

.container__photo
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%

.preview__container-settings
    position: relative
    background-color: #EFEFEF
    border-radius: 5px
    width: 100%
    img 
        width: auto
        height: 150px

.button-bottom__settings
    padding: 10px 14px 10px 14px
    background-color: #efefef
    border-radius: 8px
    align-items: center
    cursor: pointer
    margin-top: 10px
    &:hover
        back-ground-color: rgb(216, 216, 216) 

.settings__profile 
    width: 80%
    margin-top: 20px
    
.group1 
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.group2
    width: 50%
    display: flex
    flex-direction: column
    label 
        margin-bottom: 5px
    input 
        margin-bottom: 10px
        border-radius: 5px
        border: 1px solid #8e8e8e
        font-size: 14px
        padding: 5px

.error-settings 
    color: red

.buttons__settings
    margin-top: 30px
    display: flex
    width: 40%
    justify-content: space-between
    @media only screen and (max-width: 590px)
        width: 60%

.disable
    color: #8e8e8e

.button-create
    background-color: rgb(189, 8, 28)
    cursor: pointer
    color: white
    display: flex
    align-items: center
    justify-content: center
    width: 100% 
    height: 100%
    border-radius: 4px
    &:hover
        background-color: #ad081b