.rental__page
    display: flex
    justify-content: start
    align-items: center
    flex-direction: column
    // width: 90%
    // height: 100%
    width: 100vw
    height: 100%
    padding: 20px
    .rental__page__top
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        flex-direction: row
        min-width: 400px
        width: 90%
        max-height: 300px
        height: 100%
        .rental__fotos
            display: flex
            justify-content: center
            align-items: center
            width: 90%
            min-width: 400px
            height: 320px
            padding: 10px

            .card-img-top
                height: 100%
                width: 100%
                object-fit: contain

        .rental__map
            margin-top: 20px
            display: flex
            justify-content: center
            align-items: center
            width: 50%
            min-width: 400px
            height: 100%
            padding: 10px
            min-height: 400px



        



