.div__pinInfo
    display: flex
    flex-direction: column
    margin-top: 60px
    background-color: #EEEEEE
    height: 100%
    min-height: 100vh
    @media only screen and (max-width: 914px)
        width: 100%
    
.pinInfo__container
    display: grid
    grid-template-columns: auto auto auto
    @media only screen and (max-width: 914px)
        display: flex
        justify-content: center
        width: 100%
    
    
.pinInfo__home
    display: flex
    grid-column-start: 1
    @media only screen and (max-width: 1024px)
        display: none
    div 
        width: 80px
        padding: 4px
        height: 36px
        display: flex
        justify-content: space-around
        align-items: center
        margin: 36px 0 0 16px
        cursor: pointer
        border-radius: 8px
        span 
            font-weight: bold
        &:hover 
            background-color: rgba(0,0,0,0.06)

   

.info__container
    margin-top: 20px
    background-color: white
    grid-column-start: 2
    border-radius: 4px
    padding: 0 24px 24px 24px
    width: 864px
    @media only screen and (max-width: 914px)
        width: 95%
        padding: 0 

.container1
    display: flex
    justify-content: space-between
    padding: 16px 0 16px 0
    @media only screen and (max-width: 914px)
        width: 100%

.themes
    width: 90px
    background-color: #efefef
    border: none
    height: 40px
    appearance: none
    outline: none
    border-radius: 3px 
    display: flex
    justify-content: center
    align-items: center
    margin-left: 30px
    font-weight: 700
    cursor: pointer
    @media only screen and (max-width: 914px)
        margin-left: 0px
    svg 
        margin-right: 10px
    span 
        margin: 0

.themes1
    width: 144px
    background-color: #efefef
    border: none
    height: 40px
    appearance: none
    outline: none
    border-radius: 3px 
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 15px
    padding: 0 14px 0 14px
    cursor: pointer
    svg 
        cursor: pointer

.themes2
    padding-left: 5px
    padding-right: 5px
    background-color: #efefef
    border: none
    height: 40px
    appearance: none
    outline: none
    border-radius: 3px 
    display: flex
    justify-content: center
    align-items: center
    margin-left: 30px
    font-weight: 700
    cursor: pointer
    color: #333
    svg 
        margin-right: 10px
    span 
        margin: 0
        max-width: 320px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

.button
    background-color: rgb(189, 8, 28)
    color: white
    border-radius: 0 5px 5px 0
    height: 40px
    border: none
    font-size: 15px
    padding: 0 14px 0 14px
    cursor: pointer
    &:hover
        background-color: #ad081b

.container2-info
    display: flex
    position: relative
    @media only screen and (max-width: 914px)
        justify-content: center
        width: 100%

.container__pinned
    display: flex
    align-items: center
    position: relative
    height: 40px
    p
        margin: 0 40px 0 20px
        &:hover
            text-decoration: underline
            cursor: pointer

.bold 
    font-weight: bold

.container3
    display: flex
    svg
        margin-left: 5px
    img 
        width: 496px
        height: 100%
        border-radius: 4px
        @media only screen and (max-width: 914px)
            width: 90%
            height: auto
    @media only screen and (max-width: 914px)
        flex-direction: column
        justify-content: center
        align-items: center

.container__left-info
    width: 344px
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: flex-start
    margin-left: 24px
    h3 
        width: 100%
        display: flex
        justify-content: flex-start
    a 
        text-decoration: none
        text-decoration-color: none
    @media only screen and (max-width: 914px)
        margin-top: 20px

.user__info
    width: 344px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
    @media only screen and (max-width: 410px)
        width: 95%
.user
    display: flex
    cursor: pointer
    p 
        margin-top: 0
        margin-bottom: 0
    img 
        width: 40px
        min-width: 40px
        min-height: 40px
        height: 40px
        object-fit: cover
        margin-right: 5px
.username
    font-weight: bold

.button_f
    background-color: rgb(189, 8, 28)
    color: white
    border-radius: 5px
    height: 40px
    border: none
    font-size: 15px
    padding: 0 14px 0 14px
    cursor: pointer

.button_u
    background-color: #efefef
    color: #333
    border-radius: 5px
    height: 40px
    border: none
    font-size: 15px
    padding: 0 14px 0 14px
    cursor: pointer

.comments__group
    border-top: 1px solid #efefef
    width: 100%

.title
    color: #333
    font-size: 21px
    font-weight: 700
    line-height: 1.2
    letter-spacing: -.4px
    margin-left: 0px
    margin-top: 24px

.icon-hover
    width: 40px
    height: 40px
    border-radius: 50% 
    display: flex
    justify-content: center
    align-items: center
    svg 
        fill: currentColor
    &:hover
        background-color: rgba(0,0,0,0.06)
.nav__icon
  font-size: 1em
  cursor: pointer
  color: rgb(142, 142, 142)

.comments__container
    display: flex

.comments
    width: 81px
    color: #8E8E8E
    border: none
    cursor: pointer
    height: 24px
    appearance: none
    outline: none
    border-radius: 999px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 15px
    font-size: 16px
    font-weight: 700
    padding: 8px 16px 8px 16px
    &:hover
        text-decoration: underline
        color: black

.user__info-comment 
    display: flex
    margin-bottom: 2px
    img 
        margin-right: 5px
        width: 20px
        height: 100%
    span 
        font-weight: bold

.comment__content
    margin-left: 25px

.comment__like 
    font-size: 12px
.like
    cursor: pointer
    font-weight: bold
.likes 
    font-size: 10px
    color: #8e8e8e

.liked 
    font-weight: bold
    cursor: pointer
    color: red


.photos
    width: 52px

.check
    background-color: #efefef
    color: black

.photos__container
    display: flex
    align-items: center
    border-bottom: 1px solid #efefef
    p 
        width: 230px
        font-weight: lighter
    .add
        padding: 0px 14px 0px 14px
        font-size: 14px
        cursor: pointer

.comment__container
    display: flex
    flex-direction: column
    border-bottom: 1px solid #efefef
    margin-top: 10px
    textarea
        width: 317px
        height: 48px
        padding: 8px
        resize: none
        outline: none
        border: 1px solid rgb(142, 142, 142)
        border-radius: 5px
        font-size: 14px
        margin-bottom: 15px
        @media only screen and (max-width: 410px)
            width: 85%
    p 
        font-weight: lighter
        cursor: pointer
        font-size: 12px
        color: #8e8e8e
        margin-top: 5px

.pinned 
    margin-top: 10px
    display: flex
    justify-content: flex-end
    width: 100%
    align-items: center
    @media only screen and (max-width: 410px)
        width: 95%
    div
        width: 90%
        font-size: 12px
        color: #8e8e8e
        p 
            margin-top: 5px



// ---------------- BOARDS LIST ------------------//

.container__boards-pinned
    position: absolute
    width: 115%
    height: 230px
    top: -10px
    left: -15px
    margin: auto
    background-color: white
    z-index: 500
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 8px
    margin-top: 60px
    border: 1px solid #efefef
    @media only screen and (max-width: 410px)
        left: -35px
    form
        display: flex
        justify-content: center
        padding: 8px
        margin-top: 10px
        margin-bottom: 10px
        width: 95%

.search__group-boards
    display: flex
    justify-content: center
    align-items: center
    width: 100%
.search__container-boards
    width: 100%
.search__icon-boards
    background-color: #efefef
    border-radius: 4px 0 0 4px 
    height: 35px
    width: 29px
    display: flex
    justify-content: flex-end
    align-items: center
.search__input-boards
    padding: 8.5px 10px
    margin: 8px 0
    display: inline-block
    border-radius: 0 4px 4px 0
    box-sizing: border-box
    width: 100%
    background-color: #efefef
    outline: none
    border: none
    font-size: 16px
.search__input-boards::placeholder
    font-weight: bold
    letter-spacing: 0.3px

.list__board
    overflow-y: auto
    width: 100%
    padding: 0 
    margin: 0 auto
    min-height: 135px
        
.list__boards-item
    height: 30px
    cursor: pointer
    display: flex
    font-weight: bold
    justify-content: space-between
    align-items: center
    width: 100%
    &:hover
        background-color: #efefef
    &:hover > .button-list-select
        display: block
    span 
        margin-left: 10px

.button-list-select
    width: 25%
    background-color: #ad081b
    color: white
    height: 30px
    border: none
    font-size: 15px
    display: none


.new__board-info
    display: flex
    width: 100%
    align-items: center
    height: 80px
    font-weight: bold
    border-top: 1px solid #efefef
    cursor: pointer
    svg
        color: rgb(189, 8, 28)
        fill: currentColor
        margin-left: 5px
        margin-right: 5px

// ------------- SEND PIN --------------//

.container__share
    position: absolute
    width: 80%
    height: 80px
    top: 0px
    right: 0px
    margin: auto
    background-color: white
    z-index: 500
    display: flex
    align-items: flex-start
    flex-direction: column
    border-radius: 8px
    margin-top: 50px
    padding: 10px
    border: 1px solid #efefef
    span 
        color: #333
        font-size: 14px
        line-height: 16px
        font-weight: 400
        margin-bottom: 15px

.icon-hover-send
    width: 48px
    height: 48px
    border-radius: 50% 
    display: flex
    justify-content: center
    align-items: center
    &:hover
        background-color: rgba(0,0,0,0.06)
    svg 
      fill: currentColor
      display: flex
      justify-content: center
      align-items: center

.input__share
    background-color: #efefef
    border: none
    width: 90%
    padding: 10px

.share__group
    display: flex
    justify-content: center
    width: 100%
    button 
        margin-left: 10px
        border-radius: 50%
        width: 30px
        height: 30px
        &:hover 
            background-color: rgba(0,0,0,0.06)



// ---------------------  ADD PIN  ----------------------//

.add_pin
    position: fixed
    background-color: white
    right: 20px
    bottom: 40px
    border-radius: 50%
    padding: 12.5px
    width: 14px
    height: 14px
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0.5px rgba(0, 0, 0, 0.04)
    cursor: pointer
    &:hover
        background-color: #efefef
        