.summary {
    background-color: rgb(200, 231, 245);
    -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);
}

.img-container {
    text-align: center;
    margin-bottom: 20px;

    & p {
        margin-bottom: 10px;
    }

    img {
        overflow: hidden;
        border-radius: 50%;
    }
}

.edit {
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
}

.details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.main-area {
    display: flex;

    @media only screen and (max-width: 900px) {
        flex-direction: column;
    }
}

.projects-container {
    @media only screen and (min-width: 900px) {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 50px;
    }

}

.projects-container__card {
    display: flex;
    margin-bottom: 10px;
    padding-left: 20px;
    
    & img {
        height: 100px;
        width: 100px;
        @media only screen and (min-width: 1100px) {
            width: 150px;
        }
    } 

    & div {
        flex: 1;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: space-around;
    }

    @media only screen and (min-width: 1100px) {
        width: 100%;
        // margin-right: 20%;
        // margin-left: 5%;
        // margin: 40px 20% 40px 5%;
    }

}
.right-section {

    -webkit-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
    margin: 20px;
    border-radius: 10px;

    @media only screen and (max-width: 900px) {
        border: none;
        box-shadow: none;
    }

}

.bio {
    margin-top: 20px;

    & h2 {
        text-align: center;
        font-weight: bold;
        font-size: 1.3em;
        margin-bottom: 20px;
    }

    & p {
        line-height: 1.3;
        padding: 10px 20px;
    }

    @media only screen and (min-width: 1100px) {
        width: 70%;
        margin: 20px auto;
    }
}

.groups, .collaborate, .interests {
    text-align: center;
}

.projects {
    margin: 20px;
    -webkit-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
    @media only screen and (max-width: 900px) {
        border: none;
        box-shadow: none;
    }
}

.projects h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
}


.interests h2 {
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.interests__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & li {
        margin-top: 20px;
    }
    @media only screen and (max-width: 900px) {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

.list-item {

    background-color: rgb(218, 210, 210);
    display: inline-block;
    border-radius: 5px;
    padding: 10px;
}

.technologies {
    border-left: 1px solid black;
    padding-left: 10px;
    
}

.additional-info {
    display: flex;
    flex-direction: row;
}

