.container-story
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    position: relative
    width: 100%
    height: 70%
    position: absolute
    top: 10%
    left: 0%
.update-story-header
    width: 70%
    flex: 0 0 65px
    font-size: 1.4em
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
.container-story h1 
    grid-area: 1 / 1 / 2 / 3
    margin-top: 13%
    font-size: 1.6em
// .back-story
//     width: 8em
//     height: 3em
//     background-color: transparent 
//     border-color: grey
//     font-size: 0.8em
//     border-radius: 15%
.container-story h3 
    grid-area: 3 / 1 / 4 / 3

// .book-cover-container
//     grid-area: 2 / 1 / 3 / 2

.book-cover
    grid-area: 2 / 1 / 3 / 2
    width: 130px
    height: 185px
    padding: 1%
    margin-left: 5%
    border: 0.5px solid grey
    border-radius: 15%
    background-color: lavender
.canvas-cover
    grid-area: 2 / 2 / 3 / 3
.book-details
    grid-area: 2 / 2 / 3 / 3
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: flex-end
    align-items: flex-start
    max-width: 150px

.book-details input
    width: 225px
    height: 22px
    margin: 3% 0
    border: 1px solid #bdbdbd
.book-details button
    font-size: 0.7em
    width: 92%
    height: 26px
    background-color: #bdbdbd
    border-color: #bdbdbd
    border-radius: 15% 15%
    outline: 0
    margin-left: 3em
    margin-top: 1%
.buttons-story
    grid-area: 2 / 3 / 3 / 4
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
.buttons-story button
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em

.pages-section
    grid-area: 4 / 1 / 5 / 4
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
.page
    width: 100px
    height: 75px
    margin: 3%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

.page-img
    max-width: 75px
    max-height: 50px
    padding: 1%
    border: 1px solid black
    border-radius: 15%

.newPageButton
    font-size: 1.5em
    background-color: transparent 
    border: none
.firstPageButton
    font-size: 1em
    width: 8em
    height: 5em
    border: solid 1px black
    border-radius: 10% 10%
    background-color: transparent 
    margin-left: -9%