.div__addPin
    display: flex
    flex-direction: column
    margin-top: 60px
    background-color: #EEEEEE
    height: 100%
    min-height: 100vh
    
.addPin__container
    display: grid
    grid-template-columns: auto auto auto
    background-color: #EEEEEE
    
    
.addPin__home
    display: flex
    grid-column-start: 1
    @media only screen and (max-width: 600px)
        display: none
    a 
        width: 80px
        padding: 4px
        height: 36px
        display: flex
        justify-content: space-around
        align-items: center
        margin: 36px 0 0 16px
        span 
            font-weight: bold

.add__container
    margin-top: 20px
    background-color: white
    grid-column-start: 2
    border-radius: 4px
    padding: 0 24px 24px 24px
    max-width: 811px
    min-height: 567px
    @media only screen and (max-width: 954px)
        width: 390px
        max-height: 1024px

.container1
    display: flex
    justify-content: flex-end
    padding: 16px 0 16px 0
    height: 40px

.button-add
    background-color: rgb(189, 8, 28)
    color: white
    border-radius: 5px
    height: 40px
    border: none
    font-size: 15px
    padding: 0 14px 0 14px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-between
    &:hover
        background-color: #ad081b
    svg 
        fill: currentColor
        color: white

.container2
    display: flex
    width: 100%
    justify-content: flex-end
    flex-wrap: wrap

.container__left
    display: flex
    flex-direction: column
    justify-content: center
    @media only screen and (max-width: 954px)
        width: 400px
        align-items: center
        margin: 0 auto

.input__file
    display: none

.add__photo
    width: 220px
    height: 324px
    background-color: #EFEFEF
    border-radius: 5px
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 50px
    text-align: center
    cursor: pointer

.preview__container
    position: relative
    background-color: #EFEFEF
    border-radius: 5px

.photo__preview
    max-height: 424px
    width: 320px
    object-fit: cover

.icon-x
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    height: 40px
    width: 40px
    border-radius: 50%
    background-color: white
    top: 10px
    left: 10px
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0.5px rgba(0, 0, 0, 0.04)
    &:hover
        background-color: #EFEFEF
        

.fa-camera
    margin-bottom: 10px

.button__site
    display: flex
    justify-content: center
    align-items: center
    width: 320px
    background-color: #EFEFEF
    margin-top: 5px
    padding: 12px 0 12px 0
    border-radius: 5px
    font-weight: bold
    cursor: pointer

.input__site
    display: flex
    align-items: center
    justify-content: space-around
    background-color: #EFEFEF
    border-radius: 5px
    margin-top: 5px

.arrow__site
    width: 30px
    height: 36px
    display: flex
    justify-content: center
    align-items: center
    svg
        color: rgb(142, 142, 142)
        fill: currentColor
  
.input-site
    width: 260px
    border-radius: 5px
    border: 1px solid #8e8e8e
    padding: 8px 14px
    color: #211922
    font-size: 16px
    font-weight: lighter

.container__rigth
    width: 411px
    display: flex
    align-items: center
    flex-direction: column
    margin-left: 24px
    @media only screen and (max-width: 954px)
        width: 400px
        margin-top: 20px

.input-title
    width: 100%
    display: flex
    justify-content: flex-start
    height: 48px
    font-size: 36px
    color: #333
    cursor: text
    outline: none
    border: none
    font-weight: bold
    margin-bottom: 30px

.user__info-add
    width: 411px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
.user
    display: flex
    cursor: pointer
    p 
        margin-top: 0
        margin-bottom: 0
    img 
        width: 40px
        min-width: 40px
        min-height: 40px
        height: 40px
        object-fit: cover
        margin-right: 5px
.username
    font-weight: bold

.button_f
    background-color: rgb(189, 8, 28)
    color: white
    border-radius: 5px
    height: 40px
    border: none
    font-size: 15px
    padding: 0 14px 0 14px
    cursor: pointer
    &:hover
        background-color: #ad081b

.description
    margin-top: 30px
    width: 100%
    border: none
    outline: none
    width: 407px
    height: 222px
    color: #333
    cursor: text
    vertical-align: top
    resize: none
    font-size: 18px
    

.title
    color: #333
    font-size: 21px
    font-weight: 700
    line-height: 1.2
    letter-spacing: -.4px
    margin-left: 0px
    margin-top: 24px

.icon-hover
    width: 40px
    height: 40px
    border-radius: 50% 
    display: flex
    justify-content: center
    align-items: center
    svg 
        fill: currentColor
    &:hover
        background-color: rgba(0,0,0,0.06)
.nav__icon
  font-size: 1em
  cursor: pointer
  color: rgb(142, 142, 142)

.boards
    width: 100%
.input-url
    width: 381px
    border-radius: 5px
    border: 1px solid #8e8e8e
    padding: 8px 14px
    color: #211922
    font-size: 16px
    font-weight: lighter

.select
    margin-top: 15px
    display: flex
    align-items: center
    justify-content: space-between
    width: 381px
    border-radius: 5px
    border: 1px solid #8e8e8e
    padding: 8px 14px
    color: #211922
    font-size: 16px
    font-weight: lighter
    svg 
        cursor: pointer

.error 
    border: 1px solid red


// -------------   BOARDS -----------------//

.container__rigth-boards
    width: 411px
    display: flex
    align-items: center
    flex-direction: column
    margin-left: 24px
    position: relative
    @media only screen and (max-width: 954px)
        width: 390px
        height: 473px
        margin-top: 15px
        margin-left: 0
    
.container__boards
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    z-index: 500
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 8px
    justify-content: space-between
    form
        display: flex
        justify-content: center
        padding: 8px
        margin-top: 10px
        width: 90%
    ul 
        height: 417px
    li 
        height: 36px
        padding: 8px 24px 8px 24px
        &:hover > .button-list
            visibility: visible

  


.search__group-boards
    display: flex
    justify-content: center
    align-items: center
    width: 100%
.search__container-boards
    width: 100%
.search__icon-boards
    background-color: #efefef
    border-radius: 4px 0 0 4px 
    height: 35px
    width: 29px
    display: flex
    justify-content: flex-end
    align-items: center
.search__input-boards
    padding: 8.5px 10px
    margin: 8px 0
    display: inline-block
    border-radius: 0 4px 4px 0
    box-sizing: border-box
    width: 100%
    background-color: #efefef
    outline: none
    border: none
    font-size: 16px
.search__input-boards::placeholder
    font-weight: bold
    letter-spacing: 0.3px

.list__boards
    overflow-y: auto
    width: 90%
    padding: 0 
    margin: 0 auto
        
.list__boards__item 
    height: 50px
    cursor: pointer
    display: flex
    font-weight: bold
    justify-content: space-between
    align-items: center
    &:hover
        background-color: #efefef
.button-list
    width: 15%
    background-color: #ad081b
    color: white
    height: 32px
    width: 65px
    border: none
    font-size: 12px
    border-radius: 5px
    visibility: hidden
    cursor: pointer

.new__board
    display: flex
    width: 100%
    align-items: center
    height: 45px
    font-weight: bold
    border-top: 1px solid #efefef
    span 
        cursor: pointer   
    svg
        color: rgb(189, 8, 28)
        fill: currentColor
        margin-left: 5px
        margin-right: 5px
        cursor: pointer


// ----------------- ADD BOARD ---------------------//

.container__addboard
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    z-index: 500
    display: flex
    flex-direction: column
    border-radius: 8px
    justify-content: flex-start
    h3 
        margin-left: 20px

.hr
    border-top: 1px solid #efefef
    margin-top: 10px
    margin-bottom: 25px
    width: 100%

.container__name
    display: flex
    flex-direction: column
    width: 100%
.name__input
    border: 1px solid #8e8e8e
    border-radius: 4px
    padding: 8px 14px
    color: #333
    font-size: 16px
.name__input::placeholder
    font-weight: lighter
    letter-spacing: 0.3px


.container__check
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 100%

.container__secret 
    appearance: none
    border: 0
    width: 40px
    height: 24px
    border-radius: 48px
    outline: 0
    cursor: pointer
    border: 1px solid #8e8e8e
    position: relative

.container__secret-checked 
    appearance: none
    border: 0
    width: 40px
    height: 24px
    border-radius: 48px
    outline: 0
    cursor: pointer
    position: relative
    border: 1px solid #333
    background-color: #333

.secret
    width: 100%
    height: 100%
    opacity: 0
    position: absolute
    z-index: 2
    margin: 0 auto
        
.checkbox-checked
    position: absolute
    border: 1px solid #333
    border-radius: 50%
    width: 24px
    height: 24px
    margin: -1px
    right: 0px
    background-color: white

.checkbox
    position: absolute
    border: 1px solid #8e8e8e
    border-radius: 50%
    width: 24px
    height: 24px
    margin: -1px

.buttons__addboards
    display: flex
    width: 100%
    justify-content: space-between

.disable
    color: #8e8e8e

.button-create
    background-color: rgb(189, 8, 28)
    cursor: pointer
    color: white
    display: flex
    align-items: center
    justify-content: center
    width: 100% 
    height: 100%
    border-radius: 4px
    &:hover
        background-color: #ad081b