body
    margin: 0
    background-color: antiquewhite
    // background-color: lightblue
.container
    display: grid
    grid-template-columns:  35% 65% 
    grid-template-rows: 10% 25% 10% 75%
    padding: 2%

.container h1 
    grid-area: 1 / 1 / 2 / 3
.container h4 
    grid-area: 3 / 1 / 4 / 3

.book-cover
    grid-area: 2 / 1 / 3 / 2
    max-width: 100px
    max-height: 150px
    padding: 1%
    border: 1px solid black
    border-radius: 15%

.book-details
    grid-area: 2 / 2 / 3 / 3
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    max-width: 150px

.book-details input
    margin: 3%


.pages-section
    grid-area: 4 / 1 / 5 / 3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.page
    max-width: 75px
    max-height: 50px
    margin: 3%
    padding: 1%
    border: 1px solid black
    border-radius: 15%