.container-detail
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    position: relative
.container-detail button
    background-color: transparent 
    border: none
.detail
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    border: 0.5px solid grey 
    border-radius: 15%
    width: 100px
    height: 150px
    background-color: lavender
.detail-img
    width: 90%
    height: 70%
    padding-top: 3%
.detail-text
    font-size: 1.2em
    overflow-wrap: break-word
    height: 20%
    overflow: hidden
    width: 100%
    padding-bottom: 3%
.edit, .delete
    font-size: 1.5em
    background-color: transparent 
    border: none
    position: absolute
    bottom: 1.3em
    right: -0.3em
.delete
    bottom: 0.5em
    right: 0.3em
    color: #3a3838