.container-canvas
    margin-bottom: 7%
.header-canvas
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.info-canvas
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
.help-canvas-button, .close-canvas-button
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em
.back-canvas-button
    font-size: 0.8em
    width: 8em
    height: 2em
    border: solid 1px black
    border-radius: 10% 10%
    background-color: transparent 
.canvas-area
    height: 450px
    display: flex
    flex-direction: columns
    flex-wrap: wrap
    justify-content: center
    align-items: center
.canvas
    border: 1px solid grey
    border-radius: 20%
.color1-canvas-button
    color: #0097A7
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em
    outline: 0
.color2-canvas-button
    color: #CDDC39
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em
    outline: 0
.color3-canvas-button
    color: #EE92C2
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em
    outline: 0
.width1-canvas-button, .width2-canvas-button, .width3-canvas-button
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1em
    outline: 0
.width2-canvas-button
    font-size: 1.3em
.width3-canvas-button
    font-size: 1.7em
