.landingCard__rental
    width: 30%
    min-width: 350px
    display: flex
    justify-content: space-between
    align-items: start
    flex-direction: column
    margin-top: 20px
    margin: 10px
    margin-bottom: 30px
    height: 550px
    box-shadow:0px 0px 11px 1px rgba(111, 89, 93, 0.19)
        
    .img__landingCard
        width: 100%
        height: 250px
    .img__landingCard:hover
        transform: translateY(-5%)
        transition: 0.2s
        .link
            width: 100%
            height: 250px

    .card-img-top
        width: 100%
        height: 100%
    
    .landingCard__title
        margin: 0
        padding: 20px
        color: black
        display: flex
        justify-content: start
        align-items: start
        width: 100%
        height: 200px
        font-family: 'Montserrat', sans-serif
        font-size: 1.3em

        .landingCard__title--text
            font-family: 'Montserrat', sans-serif
            font-size: 1.2em

        
    .info__landingCard
        font-family: 'Montserrat', sans-serif
        display: flex
        justify-content: start
        align-items: start
        flex-direction: column
        font-size: 1em
        color: grey
        width: 100%
        height: 100%
        max-height: 150px
        padding-top: 10px
        padding-right: 20px
        padding-left: 20px

        .landingCard__city
            color: #00d5ff
        .landingCard__text
            overflow: scroll
            text-overflow: ellipsis
            max-height: 100px

    .info__landingCard2
        margin-top: 50px
        justify-content: space-between
        flex-direction: row
        width: 100%
        height: 100%
        align-items: center
        display: flex
        padding-left: 20px

        .landingCard__text
            display: flex
            flex-direction: row
            align-items: flex-end
            font-size: 1em
            color: red
            font-weight: bold

            .confirm__btn
                color: #fff
                background-color: #00d3ff
                font-weight: 400
                height: 40px
                font-size: 12px
                border: none
                width: 125px
                border-radius: 40px
                text-transform: uppercase
                transition: 0.2s all
                outline: 0

            .confirm__btn:hover
                opacity: 0.6
                color: black
                

            .price_day
                font-size: 12px
                color: #000000ab
                font-weight: normal
                margin: 6px 
    .info__btns
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        width: 100%
        height: 60px

        
    .landingCard_line
        display: flex
        justify-content: start
        align-items: start
        flex-direction: row
        
        .landingCard__text
            margin-bottom: .5rem

   
        
        .landingCard__title--text
            font-size: 1.5em





// BUTTONS

@import url(https://fonts.googleapis.com/css?family=Raleway:400,900)

$basic_button_width: 55px
$basic_button_height: 55px
$hover_button_width: 130px

@mixin circle($color) 
  background-color: $color
  color: #ffffff
  width: $basic_button_width
  height: $basic_button_height
  border-radius: $basic_button_height / 2
  margin-bottom: $basic_button_height / 2
  text-align: center
  font-size: 120%
  line-height: $basic_button_height
  box-shadow: rgba(16, 25, 36, 0.65098) 3px 3px 8px 0px
  -webkit-box-shadow: rgba(16, 25, 36, 0.65098) 3px 3px 8px 0px
  -moz-box-shadow: rgba(16, 25, 36, 0.65098) 3px 3px 8px 0px

* 
  margin: 0
  padding: 0

  .buttons 
    margin-top: 10px
    margin: 10px
    .button 
      transition: all 0.3s
      overflow: hidden
      cursor: pointer

    .button-book 
      @include circle(#009ca2)
    
    .button-book:hover 
      width: $hover_button_width
      i:after 
        margin-left: 10px
        content: "Book Now"
        font-size: 16px
        font-family: 'Poiret One', cursive
        letter-spacing: 1px