.container-read-page
    display: flex
    flex-direction: column
    // flex-wrap: wrap
    justify-content: space-between
    align-items: center
    position: relative
    width: 100%
    height: 70%
    // margin-bottom: 7%
    position: absolute
    top: 10%
    left: 0%
.header-read-page
    // display: flex
    // flex-direction: row
    // flex-wrap: wrap
    // justify-content: space-between
    // align-items: center
    // width: 100vh
    // margin-top: 2%
    width: 70%
    flex: 0 0 65px
    font-size: 1.2em
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
.header-read-page h1 
    font-size: 1.5em
.info-read-page
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
.help-read-page-button
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em
.help-read-page-button:hover
    cursor: pointer
.back-read-page-button
    font-size: 0.8em
    width: 8em
    height: 2em
    border: solid 1px black
    border-radius: 5px
    pad: 0
    background-color: transparent
.back-read-page-button:hover
    cursor: pointer
    background-color: white
.read-page-book-extra-area
    background-color: rgba(20,20,22, .2)
    padding: 0
    border-radius: 5px
    flex: 0 0 520px
    width: 70%
    display: flex
    justify-content: center
    align-items: center
    // margin-top: 3%
.read-page-book-area
    background-color: lavender
    border-radius: 20% 20% 20% 20%
    border: 0.5px solid powderblue
    width: 500px
    position: relative
.read-page-book-area img
    width: 100%
    height: 300px
    margin-top: 5%
    border-radius:  19% 19% 17% 17%
    background-color: transparent
.text-area-read-page
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 100px
    width: 100%
.text-area-read-page :first-child
    font-size: 1.3em
.text-area-read-page :last-child
    font-size: 0.8em
.audio-buttons
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 5%
    margin: -20px
.audio-buttons button
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em
.audio-stop
    color: red
.audio-play
    color: green 
.next, .last
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em
.next
    position: absolute
    right: -1.5em
    bottom: 50%
.last
    position: absolute
    left: -1.5em
    bottom: 50%
.next:hover, .last:hover
    cursor: pointer
