.container-my-stories
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center

.my-stories-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    width: 90%
    height: 70%
