.div__board
    display: flex
    flex-direction: column
    margin-top: 60px

.board__info
    width: 80%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.icons__board
    display: flex
    width: 100%
    justify-content: flex-start

.container__head
    display: flex
    justify-content: center
    width: 100%

.container__user 
    width: 80%
    justify-content: space-between
    display: flex
    align-items: center

.user__profile
    h1 
        margin-bottom: 0 
    p 
        margin-top: 0
        font-size: 12px
        color: #8e8e8e

.board__profile
    h1 
        margin-bottom: 0 
    p 
        margin-top: 0
        font-size: 12px
        color: #8e8e8e

.description__board
    padding: 0 30px 0 30px 

.container__share-board
    position: absolute
    width: 300px
    height: 80px
    top: 80px
    left: 50px
    margin: auto
    background-color: white
    z-index: 500
    display: flex
    align-items: flex-start
    flex-direction: column
    border-radius: 8px
    margin-top: 50px
    padding: 10px
    border: 1px solid #efefef
    span 
        color: #333
        font-size: 14px
        line-height: 16px
        font-weight: 400
        margin-bottom: 15px
