.register
  display: grid
  grid-template-columns: auto auto auto
  background: #fff url(https://res.cloudinary.com/skylabcoders/image/upload/v1541535437/pintegram/fondoweb.jpg) no-repeat fixed center
  background-size: cover
  height: 100vh

.register__page
  display: flex
  justify-content: flex-end
  align-items: center
  grid-column-start: 2

.group__register
  display: flex
  align-content: center
  justify-content: center
  background-color: #FAFAFA
  border-radius: 5px
  min-height: 665px
  width: 440px
  padding: 20px 10px

.register__center
  display: flex
  align-content: center
  justify-content: center
  flex-direction: column
  width: 60%
  background-color: #FAFAFA
  border-radius: 5px

.logo-l
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 30px

.logo__img-l
    height: 50px
    width: 50px

.welcome
    color: rgb(51, 51, 51)
    font-size: 32px
    font-weight: bold
    -webkit-font-smoothing: antialiased
    letter-spacing: -1.2px
    text-align: center
    width: 270px
    margin: 0

.info
    text-align: center
    color: rgb(51, 51, 51)
    font-size: 17px
    font-weight: normal
    margin: 10px 0px 20px
    width: 270px

.register__form
    display: flex
    flex-direction: column
    input 
      padding: 12px 10px
      margin: 8px 0
      display: inline-block
      border: 0px solid #8a8a8a
      border-radius: 4px
      box-sizing: border-box
    input::placeholder
      font-size: 16px
      font-weight: lighter
      color: #ccc

.register__or
    margin: 0

.register__button
  background-color: #D40C21
  color: white
  padding: 14px 20px
  margin: 8px 0
  border: none
  border-radius: 4px
  cursor: pointer
  width: 100%
  font-size: 14px

.register__button-google
    background-color: #4267B2
    color: white

.center
    text-align: center

.register__or
    margin: 0

.register__conditions
    color: #8a8a8a
    font-size: 11px
    text-align: center
    line-height: 16px

.register__go
  font-size: 13px
  text-decoration: none
  color: #706c6c
  cursor: pointer
  margin-top: 20px
  &:hover
    color: #8A8A8A
    text-decoration: underline

.colum3
  display: flex
  grid-column-start: 3
  flex-direction: column
  justify-content: space-between

.button__register-position
  display: flex
  justify-content: flex-end
  padding-right: 20px
  padding-top: 25px
.button__register
  cursor: pointer
  height: 40px
  width: 130px
  border-radius: 4px
  text-align: center
  right: 10px
  margin-top: 30px
  padding: 10px 14px
  font-size: 16px
  font-weight: bold
.guide-position
  display: flex
  justify-content: flex-start
  margin-bottom: 12px

.guide
    padding: 10px
    min-width: 250px
    min-height: 250px
    width: auto
    height: auto
    margin-left: 25px
    border-radius: 50% 50% 50% 10%
    display: flex
    flex-direction: column
    background-color: rgb(189, 8, 28)
    bottom: 20px
    justify-content: flex-end
    p 
      font-size: 21px
      width: 204px
      font-weight: bold
      color: white
      margin-left: 20px
      line-height: 1.2
    button 
      border-radius: 4px
      border: 1px solid white
      background-color: Transparent
      color: white
      font-size: 15px
      width: 150px
      padding: 8px 18px
      margin-bottom: 30px
      margin-left: 20px
      cursor: pointer