.card__booking
    width: 30%
    min-width: 350px
    padding: 20px
    display: flex
    justify-content: space-between
    align-items: start
    flex-direction: column
    margin-top: 20px
    margin: 10px
    margin-bottom: 30px
    height: 100%
    box-shadow:0px 0px 11px 1px rgba(111, 89, 93, 0.19)