.container-my-stories
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 70%
    position: absolute
    top: 10%
    left: 0%
.container-my-stories h1  
    font-size: 1.4em
.my-stories-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 70%
    height: 70%
    margin-top: 0
.newStoryButton
    font-size: 1.5em
    background-color: transparent 
    border: none
.firstStoryButton
    font-size: 1em
    width: 6em
    height: 4em
    border: solid 1px black
    padding: 0
    border-radius: 5px
    background-color: transparent 
    margin-left: -6%
.detail-my-stories
    margin: 3%