.container-preview
    display: grid
    grid-template-rows: 15% auto
    position: relative
    width: 500px
    height: 70%
    margin-bottom: 7%
.header-preview
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.info-preview
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
.help-preview-button
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em
.back-preview-button
    font-size: 0.8em
    width: 8em
    height: 2em
    border: solid 1px black
    border-radius: 10% 10%
    background-color: transparent 
.preview-book-page
    background-color: lavender
    border-radius: 20% 20% 20% 20%
    border: 0.5px solid powderblue
    // height: 300px
.preview-book-page img
    width: 100%
    height: 300px
    margin-top: 5%
    border-radius:  19% 19% 17% 17%
    background-color: transparent
.text-area
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100px
    width: 100%
.audio-buttons
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 5%
    margin: -20px
.audio-buttons button
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em
    outline: 0
.audio-buttons button :hover
    color: blue
.audio-stop
    color: red
.audio-play
    color: green 
.next-button, .last-button
    background-color: transparent 
    border: black solid 1px
    margin: 3% 0
    font-size: 1.5em
    outline: 0
    width: 85px
    position: absolute
.last-button
    left: -14%
    top: 50%
.next-button
    right: -14%
    top: 50%
// .main-container
//     display: flex
//     flex-direction: row
//     justify-content: space-between
//     align-items: center