.profile__page
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 10px
    width: 100vw
    height: 100%

    .user__background
        background: url('./media/profile.jpg')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 60vh
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        box-shadow:0px 9px 12px 0px rgba(0, 0, 0, 0.5)
    
        .user__profile
            margin-bottom: 25px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 60%
            max-width: 400px
            min-width: 320px
            height: 100%
            max-height: 450px
            .profile__image
                margin: 20px
                width: 50%
                height: 50%
                min-height: 200px
                border-right: 1px solid teal
                border-bottom: 1px solid teal
                border-radius: 100px
                .img 
                  height: 100%
                  width: 100%
                  border-radius: 50%
                  display: block
                  margin: 0 auto

            .profile__info
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 90%
                height: 10%
                font-family: 'Poiret One', cursive
                margin: 10px

                .profile__title
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%

            .profile__buttons
                display: flex
                justify-content: center
                align-items: center
                flex-direction: row
                width: 100%

    .user__menu
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        height: 100%
        margin-top: 20px
        
    .user__rentals
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        align-items: start
        width: 100vw
        height: 100%
    
@import url(https://fonts.googleapis.com/css?family=Raleway:400,900)

$basic_button_width: 50px
$basic_button_height: 50px
$hover_button_width: 150px

@mixin circle($color) 
  background-color: $color
  color: #ffffff
  width: $basic_button_width
  height: $basic_button_height
  border-radius: $basic_button_height / 2
  margin-bottom: $basic_button_height / 2
  text-align: center
  font-size: 130%
  line-height: $basic_button_height
  box-shadow: rgba(16, 25, 36, 0.65098) 3px 3px 8px 0px
  -webkit-box-shadow: rgba(16, 25, 36, 0.65098) 3px 3px 8px 0px
  -moz-box-shadow: rgba(16, 25, 36, 0.65098) 3px 3px 8px 0px

* 
  margin: 0
  padding: 0

  .buttons 
    margin-top: 30px
    margin: 10px
    .button 
      margin: 25px auto
      transition: all 0.3s
      overflow: hidden
      cursor: pointer

    .button-add 
      @include circle(#00d5ff)
    
    .button-add:hover 
      width: $hover_button_width
      i:after 
        margin-left: 10px
        content: "Add rental"
        font-size: 16px
        font-family: 'Poiret One', cursive
        letter-spacing: 1px
    .button-back 
      @include circle(#f44336)
    
    .button-back:hover 
      width: $hover_button_width
      i:after 
        margin-left: 10px
        content: "Back"
        font-size: 16px
        font-family: 'Poiret One', cursive
        letter-spacing: 1px

    .button-booking 
      @include circle(#00d5ff)
    
    .button-booking:hover 
      width: $hover_button_width
      i:after 
        margin-left: 10px
        content: "My bookings"
        font-size: 16px
        font-family: 'Poiret One', cursive
        letter-spacing: 1px
    .button-rent 
      @include circle(#00d5ff)
    
    .button-rent:hover 
      width: $hover_button_width
      i:after 
        margin-left: 10px
        content: "My rentals"
        font-size: 16px
        font-family: 'Poiret One', cursive
        letter-spacing: 1px
