.container-create-page
    display: grid
    grid-template-rows: 15% auto 15% 
    padding: 2%
    position: relative
    width: 500px
    height: 70%
.title-create-page
    grid-row: 1 / 2
.content
    grid-row: 2 / 3

// .info
//     display: flex
//     flex-direction: column
//     flex-wrap: wrap
//     justify-content: center
//     align-items: center
// .canvas
//     background-color: white
//     border-radius: 5%/8%
// .textarea
//     border-radius: 3%/11%
// .audio-container
//     display: flex
//     flex-direction: column
//     flex-wrap: wrap
//     justify-content: center
//     align-items: flex-start
// .audio-container button
//     font-size: 2em
//     color: black
// .rec-stop, .play-sec
//     display: flex
//     flex-direction: row
//     flex-wrap: wrap
//     justify-content: center
//     align-items: center
// .rec :hover
//     color: blue
// // make apear some info, as press to begin rec
// .preview-container
//     background-color: lavender
//     border-radius: 20% 20% 20% 20%
//     border: 0.5px solid powderblue
// .preview-container img
//     width: 100%
//     height: 300px
//     margin-top: 5%
//     border-radius:  19% 19% 17% 17%
//     background-color: antiquewhite
// .text-area
//     display: flex
//     flex-direction: column
//     justify-content: center
//     align-items: center
//     height: 100px
//     width: 100%
// .audio-buttons
//     display: flex
//     flex-direction: row
//     justify-content: space-between
//     align-items: center
//     padding: 0 5%
//     margin: -10px
// .audio-buttons button
//     font-size: 2em
//     color: black
.navbar-pages
    grid-row: 3 / 4
    position: absolute
    left: 12%
    bottom: -18%
    height: 30px
    width: 75%
    border-radius: 2%/12%
    background-color: #bdbdbd
    margin-top: 3%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
.navbar-pages button
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 2em

