.container-create-page {
  display: grid;
  grid-template-rows: 15% auto 15%;
  grid-template-columns: 15% auto 15%;
  padding: 2%;
  width: 100%;
  height: 70%;
  position: absolute;
  top: 10%;
  left: 0%;
}

.create-page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.create-page-header h1 {
  font-size: 1.4em;
}

.title-create-page {
  grid-row: 2/1/3/2;
}

.content {
  grid-row: 2/2/3/3;
}

.new-page-button {
  background-color: transparent;
  border: solid 1px white;
  padding: 0;
  border-radius: 5px;
  margin: 3% 0;
  font-size: 0.7em;
  outline: 0;
}

.navbar-pages {
  grid-row: 4/3/3/2;
  position: absolute;
  left: 12%;
  bottom: -18%;
  height: 30px;
  width: 75%;
  border-radius: 2%/12%;
  background-color: #bdbdbd;
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.navbar-pages button {
  background-color: transparent;
  border: none;
  margin: 3% 0;
  font-size: 2em;
  outline: 0;
}

.navbar-pages button :hover {
  color: blue;
}

/*# sourceMappingURL=style.css.map */
