
#userBookings 
  .card 
    margin-bottom: 20px
  

  h1 
    margin-bottom: 20px
  

  .card-block 
    padding: 20px
  

  .card-header 
    text-transform: capitalize
  

  .card-title 
    font-size: 18px
  

  .booking 
    &-desc 
      font-size: 14px
    

    &-days 
      font-size: 14px
      font-weight: bold
    

    &-price-value 
      font-weight: 700
    

  .btn-bwm 
    color: white
    font-size: 14px
    padding: 15px
  


.booking 
  padding: 20px
  border: 1px solid black
  a:hover 
    color: white
  

  .btn-confirm 
    font-size: 17px
    font-weight: 700
    padding: 13px
    background: #00d3ff
    color: white
  

  label 
    font-size:12px
    font-weight: 300
    margin-bottom: 0
  

  &-price 
    font-size: 22px
    font-weight: 700
  

  &-per-night 
    font-size: 13px
    font-weight: 300
  

  &-note-title 
    font-size: 14px
    margin-bottom: 10px
  

  &-note-text 
    font-size: 13px
    font-weight: 300
  

  .should-login-btn-container 
    text-align: center
    margin-bottom: 10px
    
  



// MODAL
// .booking-modal 
//   .title 
//     font-weight: 700
//     font-size: 26px
  

//   .buttons 
//     margin: 15px 0px
  

//   em 
//     font-style: normal
//     font-size: 17px
//     font-weight: 700
  

//   p 
//     margin: 0
  


// Calendar booking

.daterangepicker td.in-range 
  background-color: red 


.daterangepicker td.active 
  background-color: blue

