.rental__page
    display: flex
    justify-content: start
    align-items: center
    flex-direction: column
    // width: 90%
    // height: 100%
    width: 100vw
    height: 100%
    padding: 20px
    .rental__page__top
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        flex-direction: row
        min-width: 400px
        width: 90%
        height: 100%
        .rental__fotos
            display: flex
            justify-content: center
            align-items: center
            padding: 10px

            .card-img-top
                height: 100%
                width: 100%
                object-fit: contain

    .rental__map
        margin-top: 50px
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        padding: 10px



        



